body > .box-right{
    width: 70%;
    height: max-content;
    background-color: var(--second-color);
    position: relative;
    left: 30%;
    padding: 1rem;
}

.box-right > .box-main{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-info{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.section-info > h2{
    color: var(--third-color);
    font-size: 2rem;
    border-bottom: solid 1.5px #fff;
    padding-bottom: 1rem;
}

.section-profile > p {
    margin-top: 0.5rem;
    padding: 0.3rem ;
    font-size:1.5rem ;
    color: #fff;
}

.container-card{
    width:100% ;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.card-projects{
    width: 18rem ;
    height: 12.5rem;
    display: flex;
    border-radius: 12px;
    background-color: var(--primary-color);
    margin: 1rem;
}

.card-projects > .container-card-img{
    width: 50%;
    height: 100%;
}

.container-card-img > img{
    width: 100%;
    height: 12.5rem;
    border-radius: 4px 0 0 4px;
    display: block;
}

.card-projects > .container-card-info{
    width: 70%;
    height: 100%;
    display: flex;
    border-radius: 0 6.5px 6.5px 0;
    flex-direction: column;
    justify-content: center;
    align-items: column;
}

.container-card-info > h3,
.container-card-info > p {
    text-align: center;
    color: #fff;
    font-size: 1rem;
    margin-top: 0.3rem;
}

.container-card-info > a {
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-decoration: none;
    text-align: center;
    width: 7.5rem;
    padding: 0.3rem;
    background: #318aac;
    border: 2px solid;
    border-color: #318aac;
    position: relative;
    border-radius: 12px; 
    }
    .container-card-info > a:before {
    content:"";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: all 1s ease;
    }
    .container-card-info > a:hover:before {
    width: 100%;
    }

.card-references{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.card-references > .card-references-info{
    width: 13rem;
    height: 11rem;
    background-color: #318aac;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0.5rem;
    color: #000;
    line-height: 1.5rem;
    font-size: 1rem;
}

.container-card-technologies{
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-technologies-info{
    width: 12rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

.container-card-technologies-info> img{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}

.progress{
    width: 8rem;
    height: 1rem;
    margin-top: 0.5rem;
    border-radius: 10px;
    overflow: hidden;
    background-color: #ccc;
}

@media (max-width: 1200px){
    .container-card-technologies{
        display: flex;
        flex-wrap: wrap;
        
    }

}


@media (max-width: 728px){
    .container-card-technologies{
        display: flex;
        flex-wrap: wrap;
        
    }
    .card-technologies-info{
        width: 6rem;
        height: 6rem;
        margin: 0.5rem;
    }

    .container-card-technologies-info > img{
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
    }

}
    


